<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: violet;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rebeccapurple;
        }

        p {
            font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        #hiking{
            float: center;
            height: 400px;
            width: 1500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Hobbies</h1>
    </header>

    <section>
        <h2>Photography</h2>
        <p>
            Photography is one of my favorite hobbies. I love capturing moments and telling stories through my camera lens.
            Whether it's landscapes, portraits, or macro photography, I enjoy exploring the world from a different perspective.
        </p>
        <img src="https://www.pngitem.com/pimgs/m/586-5864602_design-photography-logo-camera-png-transparent-png.png" alt="Photography Image">
    </section>

    <section>
        <h2>Hiking</h2>
        <p>
            Hiking is not just a physical activity for me; it's a way to connect with nature and clear my mind. I love
            exploring new trails, witnessing breathtaking views, and embracing the serenity of the great outdoors.
        </p>
        <img id = "hiking" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThZr7Q2MHw141mrilhfarwYxDLvkWE4unEcQ&usqp=CAU" alt="Hiking Image">
    </section>

    <section>
        <h2>Reading</h2>
        <p>
            Reading is a hobby that transports me to different worlds and allows me to gain new knowledge. Whether it's
            fiction, non-fiction, or poetry, I find joy in the pages of a good book.
        </p>
    </section>

    <section>
        <h2>Playing Guitar</h2>
        <p>
            Music is a big part of my life, and playing the guitar is a hobby that brings me immense joy. Whether I'm
            strumming chords or learning new songs, it's a creative outlet that allows me to express myself.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 My Hobbies. All rights reserved.</p>
    </footer>

</body>
</html>
